<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		section{}
		body,h2{margin: 0px;}
		.wrap{width: 1500px;word-break:keep-all; margin: auto; text-align: center; background-color: #3A3A3A; position: relative;}
		h2{font-size:3rem; }
		h3{font-size:3rem; }
		h1{font-size: 2rem;}
		p{font-size: 1.5rem; }
		img{display: block; margin: auto; width: 1500px;}

		.whbk{background: black; color: black;}
		
		.width400{width: 400px;}
		.width710{width: 800px;}
		.width600{width: 600px;}
		.paddingleft200{padding-left: 200px;}
		.paddingtop{padding-top: 130px;}
		.paddingbottom{padding-bottom: 150px;}
		.leftalign{text-align: left}
		.bk{color: white;}

		.nav{text-align: right; height: 80px; color: white; margin: auto; font-size: 1.2rem; font-weight: 900; position: fixed; top: 0; left: 0; right: 0; z-index: 999;}
		.auto{margin: auto;}
		.wrap h2{font-family: 'Noto Sans KR', sans-serif; text-align: center; color: #00FF29; padding: 80px; font-weight: 300;}
		.wrap h3{font-family: 'Noto Sans KR', sans-serif; text-align: left; color: white; font-weight: 300;}
		.wrap h1{font-family: 'Noto Sans KR', sans-serif; color: white; font-weight: 300;}
		.wrap p{font-family: 'Noto Sans KR', sans-serif; color: white; font-weight: 300; line-height: 185%;}

		.flex{display: flex; align-items: flex-start;}
		
		.add{position: sticky; top: opx; top: 100px;z-index: 8;}
		.youtube-video {display: flex; justify-content: center;align-items: center; margin: 20px;

	</style>
</head>
<body>
	<section>
		<nav>
			<div class="wrap whbk flex nav">
					<a href="#make" class="bk auto">생성</a>
					<a href="#move" class="bk auto">움직이기</a>
					<a href="#edit" class="bk auto">편집하기</a>
			</div>
		</nav>
		<div class="wrap">
			<div>
				<img src="title.png">
			</div>
			<div>
				<h2>-기초 모델링편-</h2>
			</div>
			<div class="flex" id="make">
					<div class="leftalign paddingleft200">
						<h3> 1. 오브젝트를 만들어보자</h3>
						<h1>만들고 싶은 모델링의 형태를 생각하여<br>맞는 기본 오브젝트를 골라 생성한다.<br>아래는 기본적으로 많이 쓰는 오브젝트들이다.</h1>
					</div>
					<img class="width400" src="shifta.gif">
			</div>
			<div class="flex paddingtop">
				<div class="width400 add paddingleft200">
				<img class="width400" src="addforsticky.gif">
				</div>
				<div class="width710">
					<img class="width710" src="plane.gif">
					<h1>Plane</h1>

					<img class="width710 paddingtop" src="cube.gif">
					<h1>Cube</h1>

					<img class="width710 paddingtop" src="uvsphere.gif">
					<h1>UV Sphere</h1><p>오브젝트 생성 시, 왼쪽 하단의 옵션 창을 통해<br>폴리곤의 개수를 조절할 수 있다.</p>

					<img class="width710 paddingtop" src="cylinder.gif">
					<h1>Cylinder</h1><p>원기둥또한 마찬가지로 폴리곤의 개수를 조절할 수 있다.<br>이를 통해 삼각기둥을 만들 수도 있다.</p>
				</div>
			</div>


			<div class="leftalign paddingleft200" id="move">
				<h3> 2. 오브젝트를 다뤄보자</h3>
				<h1>블렌더 내에서 모든 것들을<br>움직이고, 돌리고, 키우고 줄이는 법이다.<br>오브젝트 뿐 아니라 버텍스, 라인, 폴리곤과 키프레임, 그래프까지<br>모두 이 방법으로 움직일 수 있다.<br>원하는 축을 누르면 더 편리하다. x/y/z 중 아무 키나 눌러보자.</h1>
			</div>
			
			<div class="flex paddingtop">
				<img class="width400" src="g.gif">
				<div class="width710">
					<img class="width600" src="gball.gif">
					<h1>Position</h1>
				</div>
			</div>
			<div class="flex paddingtop">
				<img class="width400" src="r.gif">
				<div class="width710">
					<img class="width600" src="rball.gif">
					<h1>Rotation</h1>
				</div>
			</div>
			<div class="flex paddingtop">
				<img class="width400" src="s.gif">
				<div class="width710">
					<img class="width600" src="scube.gif">
					<h1>Scale</h1>
				</div>
			</div>

			<div class="flex paddingtop" id="edit">
				<div class="leftalign paddingleft200">
					<h3>3. 편집모드를 알아보자</h3>
					<h1>모든 메쉬 오브젝트는 점, 선, 면으로 이루어진다.<br>그 요소들을 일일히 조절할 수 있는 모드이다.</h1>
				</div>
				<img class="width400" src="tab.gif">
			</div>

			<div class="flex paddingtop">
				<p class="leftalign paddingleft200 paddingtop">편집 모드에서 키패드 1을 누르면 점을<br>편집할 수 있다. 점을 하나 하나 움직여<br>작은 부분까지 조절 가능하나<br>점이 너무 많아지면 관리가 힘드니 주의하자.</p>
				<div class="width710">
					<img class="width600" src="ver.gif">
					<h1>점</h1>
				</div>
			</div>
			<div class="flex paddingtop">
				<p class="leftalign paddingleft200 paddingtop">2를 누르면 선을 편집할 수 있다.<br>그러나 점이나 면에 비해 자주 쓰이지는 않는다.</p>
				<div class="width710">
					<img class="width600" src="line.gif">
					<h1>선</h1>
				</div>
			</div>
			<div class="flex paddingtop">
				<p class="leftalign paddingleft200 paddingtop">3을 누르면 면을 편집할 수 있다.<br>면은 움직이거나 돌리는 것보단<br>exteude, inset 등의 기능을 사용할 때 주로 쓰게 된다.</p>
				<div class="width710">
					<img class="width600" src="polygon.gif">
					<h1>면</h1>
				</div>
			</div>

				<div class="leftalign paddingleft200">
					<h3>4. 따라해보자</h3>
					<h1>이 이상의 기능들은 실전을 통해 따라하며 배우는 것이 쉽다.<br>간단하게 캔을 만들어보자</h1>
				</div>
				
			<video muted controls class="paddingtop width710 wrap auto">
 			 <source src="can.mp4" type="video/mp4">
 			 </video>

 			 <div class="leftalign paddingleft200 paddingtop">
					<h3 >5. 더 알고 싶다면</h3>
					<h1>아래는 입문으로 추천하는 튜토리얼들이다.<br>오늘 다루지 못한 수많은 기능들을 알 수 있다.<br>블렌더에 관심 있다면 꼭 한 번 해보자!</h1>
				</div>

 			<div class="flex paddingleft200 auto">
 				<div class="youtube-video"><iframe width="560" height="315" src="https://www.youtube.com/embed/nIoXOplUvAw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>

 				<div class="youtube-video"><iframe width="560" height="315" src="https://www.youtube.com/embed/J6b_pcAX1TQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
 			</div>

 			 <div class="leftalign paddingleft200 paddingtop">
					<h3 >6. 블렌더 애니메이션</h3>
					<h1>필자가 블렌더를 사용하여 만든 애니메이션이다.<br>
						블렌더는 모델링뿐 아니라, 리깅, 애니메이팅, 쉐이딩, 렌더링 등<br>다양한 기능이 있으니 흥미가 있다면 더 찾아보는 것도 좋겠다.</h1>
				</div>

 				<div class=" paddingbottom youtube-video"><iframe width="560" height="315" src="https://www.youtube.com/embed/29KugQXKnVQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>

		</div>
	</section>
</body>